﻿Wake and bake
Making some dough
So baked right now
Fledgling bakery
Affluent bakery
World-famous bakery
Cosmic bakery
Galactic bakery
Universal bakery
Timeless bakery
Infinite bakery
Immortal bakery
Don't stop me now
You can stop now
Cookies all the way down
Overdose
How?
The land of milk and cookies
He who controls the cookies controls the universe
Tonight on Hoarders
Are you gonne eat all that
We're gonna need a bigger bakery
In the mouth of madness
Brought to you by the letter
The dreams in which I'm baking are the best I've ever had
Set for life
Panic! at Nabisco
Bursting at the seams
Just about full
Hungry for more
Feed me, AceTonic
And then what?
I think it's safe to say you've got it made
Casual baking
Hardcore baking
Sleady tasty stream
Cookie monster
Mass producer
Cookie vortex
Cookie pulsar
Cookie quasar
Oh hey, you're still here
Let's never bake again
A world filled with cookies
When this hits 36 quadrillion cookies per hour
Fast and delicious
Cookiehertz: a really, really tasty hertz
Whoops, you solved world hunger
Turbopuns
Faster menner
And yet you're still hungry
The Abakening
You're a Cookie King
Fast
Knead for speed
Well the cookies start coming and they don't stop coming
I don't know if you've noticed but all these icons are very slightly off-center
The proof of the cookie is in the baking
If it's worth doing, it's worth overdoing
Running with scissors
Rarefied air
Push it to the limit
Green cookies sleep furiously
Leisurely pace
Hypersonic
Gotta go fast
