﻿Bake 1 cookie in one session
Bake 1.000 cookies in one session
Bake 100.000 cookies in one session
Bake 1 million cookies in one session
Bake 100 million cookies in one session
Bake 1 billion cookies in one session
Bake 100 billion cookies in one session
Bake 1 trillion cookies in one session
Bake 100 trillion cookies in one session
Bake 1 quadrillion cookies in one session
Bake 100 quadrillion cookies in one session
Bake 1 quintillion cookies in one session
Bake 100 quintillion cookies in one session
Bake 1 sextillion cookies in one session
Bake 100 sextillion cookies in one session
Bake 1 septillion cookies in one session
Bake 100 septillion cookies in one session
Bake 1 octillion cookies in one session
Bake 100 octillion cookies in one session
Bake 1 nonillion cookies in one session
Bake 100 nonillion cookies in one session
Bake 1 decillion cookies in one session
Bake 100 decillion cookies in one session
Bake 1 undecillion cookies in one session
Bake 100 undecillion cookies in one session
Bake 1 duodecillion cookies in one session
Bake 100 duodecillion cookies in one session
Bake 1 tredecillion cookies in one session
Bake 100 tredecillion cookies in one session
Bake 1 quattuordecillion cookies in one session
Bake 100 quattuordecillion cookies in one session
Bake 1 quindecillion cookies in one session
Bake 100 quindecillion cookies in one session
Bake 1 cookie per second
Bake 10 cookies per second
Bake 100 cookies per second
Bake 1.000 cookies per second
Bake 10.000 cookies per second
Bake 1 million cookies per second
Bake 10 million cookies per second
Bake 100 million cookies per second
Bake 1 billion cookies per second
Bake 10 billion cookies per second
Bake 1 trillion cookies per second
Bake 10 trillion cookies per second
Bake 100 trillion cookies per second
Bake 1 quadrillion cookies per second
Bake 10 quadrillion cookies per second
Bake 1 quintrillion cookies per second
Bake 10 quintrillion cookies per second
Bake 100 quintrillion cookies per second
Bake 1 sextillion cookies per second
Bake 10 sextillion cookies per second
Bake 1 septillion cookies per second
Bake 10 septillion cookies per second
Bake 100 septillion cookies per second
Bake 1 octillion cookies per second
Bake 10 octillion cookies per second
Bake 1 nonillion cookies per second
Bake 10 nonillion cookies per second
Bake 100 nonillion cookies per second
Bake 1 decillion cookies per second
Bake 10 decillion cookies per second
Bake 1 undecillion cookies per second
Bake 10 undecillion cookies per second
Bake 100 undecillion cookies per second